<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">three friend</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- blog atau cerita -->
    <div
      class="container"
      id="
    blog"
    >
      <div class="row text-center">
        <div class="col mt-5">
          <h1>blog</h1>
        </div>
      </div>
    </div>
    <div class="card text-bg-dark mt-5">
      <img src="img/798d6499-071b-4cc9-a84c-bafd9545f802.jpg" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <h5 class="card-title">Allan Marcelinus</h5>
        <p class="card-text">
          cerita saya saat disekolah.memrasakan bosen karena sekolah itu kayak biasa saja kita dapat belajar agar kita bisa jadi anak pintar.agar kita bisa menhormati guru.kita juga menhormati orang tua kita sudah mendaftar kita kesekolah
          agar kita bisa jadi anak yang pintar.cita-cita aku ingin jadi youtuber.agar kita udah sukses aku ingin bahagiakan keluarga aku
        </p>
        <p class="card-text"><small>Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card text-bg-dark mt-5">
      <img src="img/6a3cc8e8-662a-48ed-921a-bad618fa95c1.jpg" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <h5 class="card-title">Nando</h5>
        <p class="card-text">
          cerita saya disekolah.merasa bercampur aduk karena ada rasa happy dan juga engga.saya kurang tahu tujuan saya masuk dkv itu apa dan apa yang kuincar,selama belajar di sekolah asoka,kebanyakan saya belajar tentang menjadi diri
          sendiri,saya juga sedang menjaga hati dan rasa sayang, yang kuinginkan adalah bisa mencapai sesuai harapan orang tua dan membanggakan diri sendiri
        </p>
        <p class="card-text"><small>About My Self</small></p>
      </div>
    </div>
    <div class="card text-bg-dark mt-5">
      <img src="img/62b822d7-1c40-4c8d-a031-26709ae0dcf6.jpg" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <h5 class="card-title">Nando</h5>
        <p class="card-text">cerita saya di sekolah.saya merasa ya lumayan senang,karena saya mendapatkan teman,dan juga kembalinya kepercayaan saya,setelah sekian lama saya merasa campur aduk.</p>
        <p class="card-text"><small>About My Self</small></p>
      </div>
    </div>
    <!-- akhir blog atau cerita -->
  </body>
</html>
